server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /var/www/html;

    index index.php index.html index.htm;

    server_name _;

    location ~ \.php$ {
        try_files $uri $uri/ =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        include         fastcgi_params;
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   PATH_INFO $fastcgi_path_info;
    }
}